{
  "name": "@cap.js/widget",
  "version": "0.1.34",
  "description": "Client-side widget for Cap, a lightweight, modern open-source CAPTCHA alternative designed using SHA-256 PoW.",
  "keywords": [
    "security",
    "detection",
    "prevention",
    "defense",
    "protection",
    "anti-abuse",
    "anti-automation",
    "anti-bot",
    "anti-ddos",
    "anti-dos",
    "anti-exploitation",
    "anti-spam",
    "anti-scraping",
    "attack-mitigation",
    "protocol",
    "client-server",
    "computational-puzzle",
    "complexity",
    "puzzle",
    "crypto",
    "cryptographic",
    "algorithm",
    "cybersecurity",
    "ddos",
    "hashcash",
    "hcaptcha",
    "captcha-alternative",
    "verification",
    "invisible",
    "pow",
    "proof-of-work",
    "recaptcha",
    "spam",
    "bots",
    "filtering",
    "turing-test"
  ],
  "homepage": "https://github.com/tiagozip/cap#readme",
  "bugs": {
    "url": "https://github.com/tiagozip/cap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagozip/cap.git"
  },
  "license": "Apache-2.0",
  "author": "Tiago",
  "type": "commonjs",
  "main": "cap.min.js",
  "types": "cap.d.ts"
}
